{
  "env": {
    "node": true,
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json",       // <-- Add this
    "tsconfigRootDir": ".",              // <-- Add this
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint", "react", "simple-import-sort"],
  "rules": {
    "camelcase": ["error", { "properties": "never" }],
    "prefer-const": ["error"],
    "react/jsx-one-expression-per-line": "off",
    "simple-import-sort/exports": "warn",
    "simple-import-sort/imports": [
      "warn",
      {
        "groups": [
          ["^@?\\w", "^\\u0000"],
          ["^.+\\.s?css$"],
          ["^@/lib", "^@/hooks"],
          ["^@/utils"],
          ["^@/components", "^@/container"],
          ["^@/store"],
          ["^@/"],
          ["^\\./?$", "^\\.(?!/?$)", "^\\.\\./?$", "^\\.\\.(?!/?$)", "^\\.\\./\\.\\./?$", "^\\.\\./\\.\\.(?!/?$)", "^\\.\\./\\.\\./\\.\\./?$", "^\\.\\./\\.\\./\\.\\.(?!/?$)"],
          ["^@/types"],
          ["^"]
        ]
      }
    ],
    "react/prop-types": "off"
  }
}
